<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">
<title>Form</title>
<style>
    body {
         background: linear-gradient(135deg, #31e080 0%,#1fd672 100%)
        
    }  
    
    #wrapper {
        width: 1000px;
        margin: 0 auto;
        
    }
    
    
    #formHolder {
        width: 100%;
    }
   
    #contact {
        width: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        margin-top: 25%;
        
    }
    
     input, textarea {
        width: 35%;
        background: linear-gradient(135deg, #fdfefe 0%,#7bdaa4 100%);
        color: #000000;
        margin-top: 10px;
        margin-left: 10px;
        padding: 10px;
    }
    
    #submitHolder {
        width: 65%;
    }
    
    

    
    #submit {
        width: 35%;
        background-color: #00c459;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        margin-top: 5px;
        border: none;
        width: 60%;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
  
    
    
    
    #formCaption {
        max-width: 100%;
        max-height: 15%;
        color: #ffffff;
        position: absolute;
        top: 75%;
        left: 46%;
        text-transform: uppercase;
        font-family: 'Abhaya Libre', serif;
        font-size: 475%;
        transform: rotate(270deg); 
        transform-origin: left top 0;
    }
    
    #us {
        max-width: 100%;
        position: absolute;
        top: 23%;
        left: 46%;
        font-family: 'Abhaya Libre', serif;
        font-size: 470%;
        color: #ffffff;
        text-transform: uppercase;
    }
    
    #social {
        color: white;
        font-size: 120%;
        position: absolute;
        top:100%;
        left:  25%;
    }
    
    #faceLogo {
        background-color: #355089;
        font-size: 120%;
        color:#31e080;
        padding: 5px 15px;
        border-radius: 5px;
    }
    
    #message {
        resize: none;
        height: 180px;
    }
    

    

    
</style>
    
    
    
</head>
    
<body>
<div id="wrapper">
    <div id="formHolder">
    <div id="us">us</div>
        <form name="contact" id="contact" action="index.html" method="post">
            
            
            <input id="name" type="text" placeholder="NEV"><br>
            
            
        
        <input id="mail" type="email" placeholder="E-MAIL CIM"><br>
        
        <textarea id="message" placeholder="ÜZENET" rows="10" cols="50"></textarea><br>
        
            <div id="submitHolder"><button id="submit"  name="submit">Küldés</button></div>
         <p id="social">...Or be social<span id="faceLogo">f</span></p>
    
</form>
        <div id="formCaption">contact</div>
        
        
</div>
   
</div>
    
    
    

    
</body>

</html>
